DB_HOST=172.20.0.2
DB_CONTEXT=postgres
DB_USER=api
DB_PASSWORD=mdppostgres
DB_PORT=5432
DB_NAME=api
SERVICE_HTTP_PORT=80
SERVICE_HTTPS_PORT=443
TLS_CERT_FILE=cert/cert.pem
TLS_KEY_FILE=cert/privkey.pem